DROP DATABASE IF EXISTS SistNutricion;

CREATE DATABASE SistNutricion;

USE SistNutricion;

CREATE TABLE Contexturas(
  id_contextura INT AUTO_INCREMENT PRIMARY KEY ,
  contextura varchar(40) NOT NULL ,
  descripcion Varchar(100) NULL
);

CREATE TABLE Perfil(
  id_Perfil INT AUTO_INCREMENT PRIMARY KEY ,
  nom_perfil varchar(50) NOT NULL
);

CREATE TABLE Usuario(
  id_Usuario INT AUTO_INCREMENT PRIMARY KEY ,
  id_Perfil int ,
  username varchar(50) UNIQUE NOT NULL,
  pass varchar(120) NOT NULL,
  estado boolean NULL ,
  fecha_Registro datetime,
  token varchar(150),
  FOREIGN KEY(id_Perfil)REFERENCES Perfil(id_Perfil)
);


CREATE TABLE Nutricionista(
 id_Nutricionista INT AUTO_INCREMENT PRIMARY KEY ,
 id_Usuario int NOT NULL ,
 nombres varchar(50) NOT NULL,
 apellido_Paterno varchar(50) NOT NULL,
 apellido_Materno varchar(50) NOT NULL,
 dni CHAR(8) NOT NULL,
 fecha_Nacimiento date NOT NULL,
 correo varchar(40) NULL,
 genero char(1) ,
 foto longblob NULL, 
 FOREIGN KEY(id_Usuario)REFERENCES Usuario(id_Usuario)
);

CREATE TABLE Turno(
    id_Turno INT AUTO_INCREMENT PRIMARY KEY ,
    nombre_Turno VARCHAR(50) NOT NULL,
    hora_Inicio TIME NOT NULL,
    hora_Fin TIME  NOT NULL
);

CREATE TABLE Hora(
 id_Hora INT AUTO_INCREMENT PRIMARY KEY ,
 id_Turno int NULL,
 hora_Inicio time NULL,
 hora_Fin time NULL ,
 FOREIGN KEY(id_Turno)REFERENCES Turno(id_Turno)
);

CREATE TABLE Horario_Nutricionista(
   id_Horario INT AUTO_INCREMENT PRIMARY KEY ,
   id_Nutricionista INT,
   id_Turno INT ,
   FOREIGN KEY(id_Turno)REFERENCES Turno(id_Turno) ,
   FOREIGN KEY(id_Nutricionista)REFERENCES Nutricionista(id_Nutricionista)
);

CREATE TABLE Administrador(
 id_Admi INT AUTO_INCREMENT PRIMARY KEY ,
 id_Usuario int NOT NULL ,
 nombres varchar(50) NOT NULL,
 apellido_Paterno varchar(50) NOT NULL,
 apellido_Materno varchar(50) NOT NULL,
 dni CHAR(8) NULL,
 fecha_Nacimiento date NULL,
 correo varchar(40) NULL,
 genero char(1) ,
 foto longblob NULL, 
 FOREIGN KEY(Id_Usuario)REFERENCES Usuario(Id_Usuario) 
);

CREATE TABLE Paciente(
 id_Paciente INT AUTO_INCREMENT PRIMARY KEY ,
 id_Usuario int NOT NULL ,
 id_contextura int , 
 nombres varchar(50) NOT NULL,
 apellido_Paterno varchar(50) NOT NULL,
 apellido_Materno varchar(50) NOT NULL,
 dni CHAR(8) NULL,
 fecha_Nacimiento date NULL,
 correo varchar(40) NULL,
 genero char(1),
 telefono char(10),
 foto longblob NULL, 
 FOREIGN KEY(id_Usuario)REFERENCES Usuario(id_Usuario) ,
 FOREIGN KEY(id_contextura)REFERENCES Contexturas(id_contextura)
);

CREATE TABLE Cita(
    id_Cita INT AUTO_INCREMENT PRIMARY KEY ,
    id_Paciente int NULL,
    id_Nutricionista int NULL,
    id_Hora int NULL,
    fecha_registro datetime NULL ,
    fecha_cita date NULL,
    estado varchar(40) NULL,
    FOREIGN KEY(id_Paciente)REFERENCES Paciente(id_Paciente) ,
    FOREIGN KEY(id_Hora)REFERENCES hora(id_Hora) ,
    FOREIGN KEY(id_Nutricionista)REFERENCES Nutricionista(id_Nutricionista)
);

-- ID 1 // Administrador


DELIMITER @@ 
DROP PROCEDURE IF EXISTS sp_horarios_disponibles @@
CREATE PROCEDURE sp_horarios_disponibles
(
_turno int ,
_medico int ,
_fecha date
)
BEGIN
   IF (current_date() = _fecha) THEN
		 SELECT *
         FROM HORA 
         where id_turno = _turno AND Hora_Inicio>=curTime() 
		       AND id_hora NOT IN (SELECT ID_HORA
                                   FROM CITA
                                   WHERE ID_NUTRICIONISTA = _medico);
   ELSE IF(current_date()<_fecha) THEN
     
	     SELECT *
         FROM HORA 
         where id_turno = _turno 
		       AND id_hora NOT IN (SELECT ID_HORA
                                   FROM CITA
                                   WHERE ID_NUTRICIONISTA = _medico AND FECHA_CITA = _fecha);
     END IF;
   END IF;
END @@
DELIMITER ;

DELIMITER @@ 
DROP PROCEDURE IF EXISTS SP_CODIGO_NUTRICIONISTA @@
CREATE PROCEDURE SP_CODIGO_NUTRICIONISTA()
BEGIN
   DECLARE CUENTA INT;
   SELECT IFNULL(MAX(id_Nutricionista),0) + 1 INTO CUENTA FROM Nutricionista;
   
   SELECT CONCAT('u' , YEAR(NOW()),'N', CUENTA);
END @@
DELIMITER ;

DELIMITER @@ 
DROP PROCEDURE IF EXISTS SP_CODIGO_ADMIN @@
CREATE PROCEDURE SP_CODIGO_ADMIN()
BEGIN
   DECLARE CUENTA INT;
   SELECT IFNULL(MAX(id_Admi),0) + 1 INTO CUENTA FROM Administrador;
   
   SELECT CONCAT('a' , YEAR(NOW()),'N', CUENTA);
END @@
DELIMITER ;


DELIMITER @@ 
DROP PROCEDURE IF EXISTS sp_filtro_medicos_por_horario @@
CREATE PROCEDURE sp_filtro_medicos_por_horario(_TURNO INT )
BEGIN
  SELECT *
  FROM Nutricionista N
  WHERE Id_Nutricionista NOT IN (SELECT ID_NUTRICIONISTA
                                 FROM Horario_Nutricionista 
	    						 WHERE ID_TURNO = _TURNO)
 AND EXISTS (SELECT * FROM USUARIO U 
              WHERE N.Id_Usuario = U.Id_Usuario AND ESTADO = 1);
END @@
DELIMITER ;


SELECT * FROM Usuario;

select * from paciente;

select * from cita;

